<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1> CV
     Nurul Aulia Azzahra</h1> 
     <h2>PROFIL</h2>
     <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(165, 42, 89);
            background-color: antiquewhite;
            padding: 10px;
            width: 370px;
        }
        p  {
            color: rgb(165, 42, 89);
            background-color: antiquewhite;
            padding: 10px;
            width: 370px;
        }
        h2 {
            background-color: rgb(255, 240, 249);
            padding: 5px;
            border: 5px solid rgb(156, 78, 78);
            width: 370px;
            color: rgb(165, 42, 89);
            font-size: 24px;
        }
        h4 {
            background-color: rgb(255, 240, 249);
            padding: 5px;
            border: 5px solid rgb(156, 78, 78);
            width: 370px;
            color: rgb(165, 42, 89);
        }
        ul {
            background-color: rgb(255, 240, 249);
            padding: 12px;
            width: 410px;
            color: rgb(165, 42, 89);
            
        }
     </style>
   <img src="assets/IMG-20230226-WA0103.jpg" style="width: 200px;">
   <p>Halo, nama saya Nurul Aulia Azzahra lahir di Bandung 30 Juni 2001.
    Saat ini saya berkuliah jurusan bahasa Inggris di IKIP Siliwangi. 
    Saya memiliki fokus yang tinggi saat bekerja dan dapat menyelesaikan pekerjaan 
    tanpa bantuan orang lain. Di sisi lain saya juga mudah berkomunikasi.
   </p>
   <h4>RIWAYAT PENDIDIKAN</h4>
   <ul>
    <li>Sekolah Dasar
        : MI ABDUL MALIK
    </li>
    <li>Sekolah Menengah Pertama
        : SMP UNGGULAN AL AMIN
    </li>
    <li>Sekolah Menengah Atas
        : SMAN 1 NGAMPRAH
    </li>
   </ul>
</body>
</html>